Running tests for io.jenkins.plugins:demo:1.0-SNAPSHOT
Jul 13, 2021 2:21:31 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @411ms to org.eclipse.jetty.util.log.Slf4jLog
Jul 13, 2021 2:21:32 PM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /Users/iotcube/Downloads/demo-plugin/target/jenkins-for-test
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_291-b10
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@ab7a938{Jenkins v2.277.1,/,file:///Users/iotcube/Downloads/demo-plugin/target/jenkins-for-test/,AVAILABLE}{/Users/iotcube/Downloads/demo-plugin/target/jenkins-for-test}
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@27305e6{HTTP/1.1, (http/1.1)}{localhost:59782}
Jul 13, 2021 2:21:32 PM org.eclipse.jetty.server.Server doStart
INFO: Started @1308ms
Jul 13, 2021 2:21:33 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 13, 2021 2:21:33 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /Users/iotcube/Downloads/demo-plugin/target/tmp/jenkins37712076194399686/plugins/command-launcher.jpi
Jul 13, 2021 2:21:33 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /Users/iotcube/Downloads/demo-plugin/target/tmp/jenkins37712076194399686/plugins/jdk-tool.jpi
Jul 13, 2021 2:21:33 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /Users/iotcube/Downloads/demo-plugin/target/tmp/jenkins37712076194399686/plugins/trilead-api.jpi
Jul 13, 2021 2:21:34 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /Users/iotcube/Downloads/demo-plugin/target/tmp/jenkins37712076194399686/plugins/bouncycastle-api.jpi
Jul 13, 2021 2:21:34 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 13, 2021 2:21:34 PM jenkins.bouncycastle.api.SecurityProviderInitializer addSecurityProvider
INFO: Initializing Bouncy Castle security provider.
Jul 13, 2021 2:21:35 PM jenkins.bouncycastle.api.SecurityProviderInitializer addSecurityProvider
INFO: Bouncy Castle security provider initialized.
Jul 13, 2021 2:21:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 13, 2021 2:21:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 13, 2021 2:21:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 13, 2021 2:21:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Jul 13, 2021 2:21:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Jul 13, 2021 2:21:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 13, 2021 2:21:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Jul 13, 2021 2:21:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_291-b10
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@70d8de{/,null,AVAILABLE}
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@595f4da5{HTTP/1.1, (http/1.1)}{0.0.0.0:59784}
Jul 13, 2021 2:21:38 PM org.eclipse.jetty.server.Server doStart
INFO: Started @7418ms
Jul 13, 2021 2:21:40 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@27305e6{HTTP/1.1, (http/1.1)}{localhost:0}
Jul 13, 2021 2:21:40 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Jul 13, 2021 2:21:40 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@ab7a938{Jenkins v2.277.1,/,file:///Users/iotcube/Downloads/demo-plugin/target/jenkins-for-test/,STOPPED}{/Users/iotcube/Downloads/demo-plugin/target/jenkins-for-test}
Jul 13, 2021 2:21:40 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Jul 13, 2021 2:21:40 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
